
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# temporary data storage
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample (Windows only)